\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое исследование и Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрационная модель М1\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rezinochki}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперимент}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Начальные данные\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экспериментальные данные.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вид полос при 1 обороте\relax }}{5}{}\protected@file@percent }
\newlabel{pic}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вид полос при 2 оборотах\relax }}{5}{}\protected@file@percent }
\newlabel{one_more_pic}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
