\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Характеристики напряженно-деформированного состояния образца}{3}{}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание аппаратуры}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Машина ИМ-4Р}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Машина ИМ-4Р.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Окуляр–микрометр}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Окуляр–микрометр.\relax }}{5}{}\protected@file@percent }
\newlabel{im2}{{2}{5}}
\newlabel{eq6}{{6}{5}}
\newlabel{eq7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Эскиз стержня.\relax }}{6}{}\protected@file@percent }
\newlabel{im3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Начальные данные.\relax }}{6}{}\protected@file@percent }
\newlabel{tb1}{{1}{6}}
\newlabel{fig::fig1}{{4a}{7}}
\newlabel{sub@fig::fig1}{{a}{7}}
\newlabel{fig::fig2}{{4b}{7}}
\newlabel{sub@fig::fig2}{{b}{7}}
\newlabel{fig::fig3}{{4c}{7}}
\newlabel{sub@fig::fig3}{{c}{7}}
\newlabel{fig::fig4}{{4d}{7}}
\newlabel{sub@fig::fig4}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграммы растяжения в различных координатах.\relax }}{7}{}\protected@file@percent }
\newlabel{fig}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Пределы нагружения и остаточные деформации.\relax }}{7}{}\protected@file@percent }
\newlabel{tb2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{8}{}\protected@file@percent }
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Результаты измерений и расчеты.\relax }}{9}{}\protected@file@percent }
\newlabel{tb3}{{3}{9}}
\gdef \@abspage@last{9}
