\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические исследования}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Исследование микротвердости стального образца при нагрузке 2 Н\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Steel}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Исследование микротвердости медного образца при нагрузке 2 Н\relax }}{3}{}\protected@file@percent }
\newlabel{Copper}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Исследование микротвердости стального образца при разной нагрузки\relax }}{4}{}\protected@file@percent }
\newlabel{St_}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Исследование микротвердости медного образца при различном времени идентирования и нагрузке 2Н\relax }}{4}{}\protected@file@percent }
\newlabel{Cop_time}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
