\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Микротвердомер Buehler Micromet 5103.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретические исследования}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Расчет микротвердости}{4}{}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Статистическая обработка результатов}{4}{}\protected@file@percent }
\newlabel{eq4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\newlabel{eq7}{{7}{4}}
\newlabel{eq8}{{8}{5}}
\newlabel{eq9}{{9}{5}}
\newlabel{eq10}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Исследование микротвердости стального и алюминиевого образцов.\relax }}{6}{}\protected@file@percent }
\newlabel{tb1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Исследование микротвердости стального и алюминиевого образцов в зависимости от прикладываемой нагрузки и продолжительности удержания.\relax }}{7}{}\protected@file@percent }
\newlabel{tb2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Статистическая оценка результатов.\relax }}{7}{}\protected@file@percent }
\newlabel{tb3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Графики зависимости микротвердости от действующей нагрузки и зависимости микротвердости от времени индентирования.\relax }}{8}{}\protected@file@percent }
\newlabel{fig1}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
