\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические исследования}{3}{}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq9}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Начальные данные.\relax }}{5}{}\protected@file@percent }
\newlabel{tb1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
