\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические исследования}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Испытательная пластина.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im1}{{1}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема тензодатчика.\relax }}{4}{}\protected@file@percent }
\newlabel{im2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки.\relax }}{4}{}\protected@file@percent }
\newlabel{im3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $\sigma _{xx}$ от $\varepsilon _{xx}$.\relax }}{5}{}\protected@file@percent }
\newlabel{im4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экспериментальные и расчетные данные.\relax }}{7}{}\protected@file@percent }
\newlabel{tb1}{{1}{7}}
\gdef \@abspage@last{7}
