\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое исследование}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная уствновка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Измерение длин балки\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic_wow}{{1}{5}}
\newlabel{tablichka}{{\caption@xref {tablichka}{ on input line 122}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Начальные данные.\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экспериментальные данные.\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
