\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретические исследования}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание изгиба балки}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Линейные и угловые перемещения при изгибе.\relax }}{4}{}\protected@file@percent }
\newlabel{im2}{{2}{4}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К определению момента инерции сечения.\relax }}{5}{}\protected@file@percent }
\newlabel{im3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Расчет изгиба балки}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема нагружения балки.\relax }}{5}{}\protected@file@percent }
\newlabel{im4}{{4}{5}}
\newlabel{eq3}{{3}{6}}
\newlabel{eq4}{{4}{6}}
\newlabel{eq5}{{5}{6}}
\newlabel{eq6}{{6}{6}}
\newlabel{eq7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Измерение длин балки.\relax }}{7}{}\protected@file@percent }
\newlabel{im5}{{5}{7}}
\newlabel{tb1}{{\caption@xref {tb1}{ on input line 251}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Начальные данные.\relax }}{7}{}\protected@file@percent }
\newlabel{tb2}{{\caption@xref {tb2}{ on input line 284}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экспериментальные данные для обоих опытов.\relax }}{8}{}\protected@file@percent }
\newlabel{eq8}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Опыт №1}{8}{}\protected@file@percent }
\newlabel{tb3}{{\caption@xref {tb3}{ on input line 315}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспериментальные данные для опыта №1.\relax }}{8}{}\protected@file@percent }
\newlabel{eq9}{{9}{9}}
\newlabel{tb4}{{\caption@xref {tb4}{ on input line 342}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Расчетные данные для опыта №1.\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Графики зависимости отклонения $\nu $ балки и изгиба $\theta $ от приложенной нагрузки $P$.\relax }}{9}{}\protected@file@percent }
\newlabel{fig1}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Опыт №2}{9}{}\protected@file@percent }
\newlabel{tb5}{{\caption@xref {tb5}{ on input line 386}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Экспериментальные данные для опыта №2.\relax }}{10}{}\protected@file@percent }
\newlabel{tb6}{{\caption@xref {tb6}{ on input line 408}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Расчетные данные для опыта №2.\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Графики зависимости отклонения $\nu $ балки и изгиба $\theta $ от приложенной нагрузки $P$.\relax }}{10}{}\protected@file@percent }
\newlabel{fig2}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
